[%- IF timespan == 'week' -%]
[%- SET title = "Relat&#xF3;rio semanal de spam de '${pmail}' - ${date}'" -%]
[%- ELSE %]
[%- SET title = "Relat&#xF3;rio di&#xE1;rio de spam de '${pmail}' - ${date}" -%]
[%- END -%]

[% BLOCK tooltip %]Recebido: [% d.date %] [% d.time %]
De: [% d.envelope_sender %]
Para: [% d.receiver %]
Tamanho: [% d.mbytes %] bytes
Pontua&#xE7;&#xE3;o: [% d.spamlevel %]
Arquivo: [% d.file %]
[% END %]

<html>
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>[% title %]</title>
  </head>
  <body>

    <div align=center>
      <br />
      <table width='100%'>
        <tr>
          <td colspan=4>
            <div style='width:600px;'><h2>[% title %]</h2></div>
          </td>
        </tr>
        <tr bgcolor="#ebebeb">
          <th align=left>Data</th>
          <th align=left>De</th>
          <th align=left>Assunto</th>
          <th align=right>Ação</th>
        </tr>
        <tr><td colspan=4><hr></td></tr>

        <!--start entries-->
        [% FOREACH item IN items %]
        <tr title='[% PROCESS tooltip d=item | html  %]' [% IF loop.index % 2 %]
          bgcolor="#ebebeb"
      [% ELSE %]
          bgcolor="#cde6f7"
      [% END %]>
          <td align=right nowrap>[% item.date %] [% item.time %]</td>
          <td>[% item.from %]</td>
          <td align=left><a style='cursor:pointer;' href='[% item.href | url %]'><b>[% item.subject %]</b></a></td>
          <td align=right nowrap>
            <div style='font-size:xx-small;'>
              <a href='[% item.href | url %]&action=whitelist'>Adicionar a Whitelist</a>&nbsp;
              <a href='[% item.href | url %]&action=blacklist'>Adicionar a Blacklist</a>&nbsp;
              <a href='[% item.href | url %]&action=deliver'>Liberar e-mail</a>&nbsp;
              <a href='[% item.href | url %]&action=delete'>Deletar e-mail</a>
            </div>
          </td>
        </tr>
        <!-- <tr><td colspan=4><hr></td></tr> -->
        [% END %]
        <!--end entries-->

      </table>
      <p>Por favor use a <a href='[% managehref | url %]'>interface web</a> para gerenciar a sua quarentena de SPAM.</p>
      <p>Distribuído por <a target=_blank href='https://www.hostlp.com.br'>HostLP</a>.</p>
      <p><a target=_blank href='https://www.hostlp.com.br'> <img src="https://site.hostlp.com.br/imagens/pmg/HostLP-PMG.png"></a></p>

    </div>

  </body>
</html>
